{% extends "layout.html" %}

{% block title %}DoseAI - Your Personal Medication Assistant{% endblock %}

{% block extra_css %}
<style>
    /* Home Page Specific Styles */
    .hero-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
    
    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.1) 0%, rgba(0, 188, 212, 0.1) 100%);
        z-index: -1;
    }
    
    .hero-content {
        text-align: center;
        max-width: 800px;
        padding: 2rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    @media (max-width: 600px) {
        .hero-title {
            font-size: 2.5rem;
        }
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        opacity: 0.9;
    }
    
    .feature-card {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
    
    .feature-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #2196f3, #00bcd4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .how-it-works-step {
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }
    
    .step-number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 5rem;
        font-weight: bold;
        opacity: 0.1;
        color: #2196f3;
    }
    
    .testimonial-card {
        padding: 2rem;
        border-radius: 15px;
        height: 100%;
    }
    
    .testimonial-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 3px solid #2196f3;
    }
    
    .testimonial-author {
        font-weight: bold;
        margin-top: 1rem;
        color: #2196f3;
    }
    
    .testimonial-role {
        font-size: 0.9rem;
        opacity: 0.8;
    }
    
    .contact-form-container {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .cta-section {
        padding: 5rem 0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .cta-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.2) 0%, rgba(0, 188, 212, 0.2) 100%);
        z-index: -1;
    }
    
    .cta-title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .section-padding {
        padding: 5rem 0;
    }
    
    .section-title {
        font-size: 2.5rem;
        margin-bottom: 3rem;
        text-align: center;
        position: relative;
    }
    
    .section-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 3px;
        background: linear-gradient(90deg, #2196f3, #00bcd4);
        border-radius: 2px;
    }
    
    .scroll-indicator {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0) translateX(-50%);
        }
        40% {
            transform: translateY(-20px) translateX(-50%);
        }
        60% {
            transform: translateY(-10px) translateX(-50%);
        }
    }
    
    .stats-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 3rem;
    }
    
    .stat-item {
        text-align: center;
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 3rem;
        font-weight: bold;
        color: #2196f3;
        display: block;
    }
    
    .stat-label {
        font-size: 1rem;
        opacity: 0.8;
    }
    
    .floating-action-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;
        display: none;
    }
    
    .floating-action-btn.show {
        display: block;
        animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block background_layer %}    
    <!-- Hero Background -->
    <div class="image-background">       
        <img src="{{ url_for('static', filename='background_images/bg_image_home.jpg') }}" alt="Default Background" class="image-tag" onerror="this.style.display='none'; document.querySelector('.glass-bg-animation').style.zIndex = -2;">
    </div>
{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero-section" id="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title white-text">Your Personal Medication Assistant</h1>
                <p class="hero-subtitle grey-text text-lighten-3">Intelligent medication management with AI-powered insights, reminders, and interaction alerts</p>
                <div class="row">
                    <div class="col s12 m8 offset-m2">
                        <div class="row">
                            <div class="col s12 m6">
                                <a href="{{ url_for('auth.register') }}" class="btn-large waves-effect waves-light cyan darken-2 z-depth-3 btn-block">
                                    <i class="material-icons left">rocket_launch</i> Get Started Free
                                </a>
                            </div>
                            <div class="col s12 m6">
                                <a href="#features" class="btn-large waves-effect waves-light white cyan-text text-darken-2 z-depth-3 btn-block scroll-link">
                                    <i class="material-icons left">visibility</i> Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stats-container">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                        <span class="stat-number">10,000+</span>
                        <span class="stat-label white-text">Users Trust Us</span>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <span class="stat-number">99.5%</span>
                        <span class="stat-label white-text">Adherence Rate</span>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label white-text">AI Monitoring</span>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                        <span class="stat-number">100+</span>
                        <span class="stat-label white-text">Drug Interactions Prevented</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="material-icons large white-text">keyboard_arrow_down</i>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section-padding scrollspy" id="features">
        <div class="container">
            <h2 class="section-title white-text" data-aos="fade-up">Powerful Features</h2>
            <p class="center-align grey-text text-lighten-2 flow-text" data-aos="fade-up" data-aos-delay="100">
                Everything you need for safe and effective medication management
            </p>
            
            <div class="row">
                <!-- Feature 1 -->
                <div class="col s12 m6 l4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card glass-card feature-card">
                        <div class="card-content center-align">
                            <div class="feature-icon">
                                <i class="material-icons">notifications_active</i>
                            </div>
                            <h4>Smart Reminders</h4>
                            <p>AI-powered reminders that adapt to your schedule and habits. Never miss a dose again with intelligent snooze and reschedule options.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 2 -->
                <div class="col s12 m6 l4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card glass-card feature-card">
                        <div class="card-content center-align">
                            <div class="feature-icon">
                                <i class="material-icons">health_and_safety</i>
                            </div>
                            <h4>Interaction Checker</h4>
                            <p>Real-time analysis of potential drug interactions, contraindications, and side effects. Get instant alerts before they become problems.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 3 -->
                <div class="col s12 m6 l4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card glass-card feature-card">
                        <div class="card-content center-align">
                            <div class="feature-icon">
                                <i class="material-icons">analytics</i>
                            </div>
                            <h4>Health Insights</h4>
                            <p>Comprehensive analytics and reports on your medication adherence, trends, and overall health progress. Share with healthcare providers.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 4 -->
                <div class="col s12 m6 l4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card glass-card feature-card">
                        <div class="card-content center-align">
                            <div class="feature-icon">
                                <i class="material-icons">emergency</i>
                            </div>
                            <h4>Emergency Alerts</h4>
                            <p>Critical alerts for missed doses, dangerous interactions, or abnormal vitals. Automatic notifications to emergency contacts when needed.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 5 -->
                <div class="col s12 m6 l4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card glass-card feature-card">
                        <div class="card-content center-align">
                            <div class="feature-icon">
                                <i class="material-icons">event_note</i>
                            </div>
                            <h4>Progress Tracking</h4>
                            <p>Track your medication journey with detailed logs, symptom tracking, and health metrics. Visualize your improvement over time.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 6 -->
                <div class="col s12 m6 l4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card glass-card feature-card">
                        <div class="card-content center-align">
                            <div class="feature-icon">
                                <i class="material-icons">security</i>
                            </div>
                            <h4>Secure & Private</h4>
                            <p>Bank-level encryption and HIPAA-compliant data storage. Your health information is protected with enterprise-grade security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section-padding scrollspy" id="how-it-works" style="background: rgba(33, 150, 243, 0.05);">
        <div class="container">
            <h2 class="section-title white-text" data-aos="fade-up">How It Works</h2>
            <p class="center-align grey-text text-lighten-2 flow-text" data-aos="fade-up" data-aos-delay="100">
                Simple steps to better medication management
            </p>
            
            <div class="row">
                <!-- Step 1 -->
                <div class="col s12 m4" data-aos="fade-right" data-aos-delay="200">
                    <div class="card glass-card how-it-works-step">
                        <span class="step-number">01</span>
                        <div class="card-content">
                            <h4 class="white-text">Add Your Medications</h4>
                            <p class="grey-text text-lighten-2">Easily add all your medications, supplements, and vitamins with dosage and schedule information.</p>
                            <div class="center-align" style="margin-top: 2rem;">
                                <i class="material-icons large cyan-text">add_circle</i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="col s12 m4" data-aos="fade-right" data-aos-delay="300">
                    <div class="card glass-card how-it-works-step">
                        <span class="step-number">02</span>
                        <div class="card-content">
                            <h4 class="white-text">Set Up Reminders</h4>
                            <p class="grey-text text-lighten-2">Customize smart reminders that work with your daily routine and adapt to your lifestyle.</p>
                            <div class="center-align" style="margin-top: 2rem;">
                                <i class="material-icons large cyan-text">alarm</i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="col s12 m4" data-aos="fade-right" data-aos-delay="400">
                    <div class="card glass-card how-it-works-step">
                        <span class="step-number">03</span>
                        <div class="card-content">
                            <h4 class="white-text">Get AI Insights</h4>
                            <p class="grey-text text-lighten-2">Receive personalized insights, interaction warnings, and health recommendations powered by AI.</p>
                            <div class="center-align" style="margin-top: 2rem;">
                                <i class="material-icons large cyan-text">insights</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="center-align" style="margin-top: 3rem;" data-aos="fade-up">
                <a href="{{ url_for('auth.register') }}" class="btn-large waves-effect waves-light cyan darken-2 z-depth-3">
                    <i class="material-icons left">play_arrow</i> Start Your Journey
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-padding scrollspy" id="testimonials">
        <div class="container">
            <h2 class="section-title white-text" data-aos="fade-up">What Our Users Say</h2>
            <p class="center-align grey-text text-lighten-2 flow-text" data-aos="fade-up" data-aos-delay="100">
                Join thousands of users who have transformed their medication management
            </p>
            
            <div class="carousel carousel-slider center" data-indicators="true" data-aos="fade-up">
                <!-- Testimonial 1 -->
                <div class="carousel-item">
                    <div class="card glass-card testimonial-card">
                        <div class="card-content center-align">
                            <img src="{{ url_for('static', filename='images/testimonial1.jpg') }}" alt="Sarah Johnson" class="testimonial-avatar" onerror="this.src='https://ui-avatars.com/api/?name=Sarah+Johnson&background=2196f3&color=fff'">
                            <p class="flow-text grey-text text-darken-3">"DoseAI has been a lifesaver for managing my multiple medications. The interaction alerts caught a potentially dangerous combination that my doctor missed!"</p>
                            <div class="testimonial-author">Sarah Johnson</div>
                            <div class="testimonial-role grey-text">Type 2 Diabetes Patient</div>
                            <div class="rating" style="margin-top: 1rem;">
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="carousel-item">
                    <div class="card glass-card testimonial-card">
                        <div class="card-content center-align">
                            <img src="{{ url_for('static', filename='images/testimonial2.jpg') }}" alt="Michael Chen" class="testimonial-avatar" onerror="this.src='https://ui-avatars.com/api/?name=Michael+Chen&background=00bcd4&color=fff'">
                            <p class="flow-text grey-text text-darken-3">"As a caregiver for my elderly father, DoseAI has given me peace of mind. The smart reminders ensure he never misses a dose, and I can monitor everything remotely."</p>
                            <div class="testimonial-author">Michael Chen</div>
                            <div class="testimonial-role grey-text">Family Caregiver</div>
                            <div class="rating" style="margin-top: 1rem;">
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star_half</i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="carousel-item">
                    <div class="card glass-card testimonial-card">
                        <div class="card-content center-align">
                            <img src="{{ url_for('static', filename='images/testimonial3.jpg') }}" alt="Dr. Rodriguez" class="testimonial-avatar" onerror="this.src='https://ui-avatars.com/api/?name=Dr+Rodriguez&background=9c27b0&color=fff'">
                            <p class="flow-text grey-text text-darken-3">"I recommend DoseAI to all my patients. The adherence reports help me optimize treatment plans, and the interaction checker is more thorough than most pharmacy systems."</p>
                            <div class="testimonial-author">Dr. Maria Rodriguez</div>
                            <div class="testimonial-role grey-text">Cardiologist</div>
                            <div class="rating" style="margin-top: 1rem;">
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                                <i class="material-icons amber-text">star</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section-padding scrollspy" id="about" style="background: rgba(0, 188, 212, 0.05);">
        <div class="container">
            <h2 class="section-title white-text" data-aos="fade-up">About DoseAI</h2>
            
            <div class="row">
                <div class="col s12 m6" data-aos="fade-right">
                    <div class="card glass-card">
                        <div class="card-content">
                            <h4 class="white-text">Our Mission</h4>
                            <p class="grey-text text-lighten-2 flow-text">
                                We believe in leveraging the power of artificial intelligence to simplify complex healthcare challenges. 
                                DoseAI was created to empower patients, increase medication safety, and improve overall health outcomes 
                                by providing a reliable, intelligent assistant for medication management.
                            </p>
                            <p class="grey-text text-lighten-2">
                                Every year, medication errors cause hundreds of thousands of hospitalizations. Our goal is to reduce 
                                these preventable incidents through smart technology and proactive monitoring.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6" data-aos="fade-left" data-aos-delay="200">
                    <div class="card glass-card">
                        <div class="card-content">
                            <h4 class="white-text">Why Choose DoseAI?</h4>
                            <ul class="browser-default">
                                <li class="white-text"><i class="material-icons cyan-text left">check_circle</i> AI-powered interaction detection</li>
                                <li class="white-text"><i class="material-icons cyan-text left">check_circle</i> HIPAA-compliant data security</li>
                                <li class="material-icons cyan-text left">check_circle</i> Multi-device synchronization</li>
                                <li class="white-text"><i class="material-icons cyan-text left">check_circle</i> Healthcare provider integration</li>
                                <li class="white-text"><i class="material-icons cyan-text left">check_circle</i> 24/7 emergency monitoring</li>
                                <li class="white-text"><i class="material-icons cyan-text left">check_circle</i> Free basic plan available</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" style="margin-top: 3rem;">
                <div class="col s12" data-aos="fade-up">
                    <div class="card glass-card">
                        <div class="card-content center-align">
                            <h4 class="white-text">Backed by Science</h4>
                            <p class="grey-text text-lighten-2">
                                DoseAI's algorithms are developed in collaboration with medical professionals and pharmaceutical 
                                researchers. Our database contains information on over 50,000 medications and supplements, 
                                updated daily with the latest medical research.
                            </p>
                            <div class="row" style="margin-top: 2rem;">
                                <div class="col s6 m3">
                                    <i class="material-icons large cyan-text">verified_user</i>
                                    <p class="white-text">FDA Compliant</p>
                                </div>
                                <div class="col s6 m3">
                                    <i class="material-icons large cyan-text">security</i>
                                    <p class="white-text">HIPAA Secure</p>
                                </div>
                                <div class="col s6 m3">
                                    <i class="material-icons large cyan-text">science</i>
                                    <p class="white-text">Research-Based</p>
                                </div>
                                <div class="col s6 m3">
                                    <i class="material-icons large cyan-text">update</i>
                                    <p class="white-text">Daily Updates</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section scrollspy" id="cta">
        <div class="cta-background"></div>
        <div class="container">
            <div class="row">
                <div class="col s12 m8 offset-m2" data-aos="zoom-in">
                    <div class="card glass-card">
                        <div class="card-content center-align">
                            <h3 class="cta-title white-text">Ready to Take Control of Your Health?</h3>
                            <p class="grey-text text-lighten-2 flow-text">
                                Join thousands of users who have transformed their medication management with DoseAI.
                            </p>
                            <div class="row" style="margin-top: 3rem;">
                                <div class="col s12 m6">
                                    <a href="{{ url_for('auth.register') }}" class="btn-large waves-effect waves-light cyan darken-2 z-depth-3 btn-block">
                                        <i class="material-icons left">person_add</i> Start Free Trial
                                    </a>
                                </div>
                                <div class="col s12 m6">
                                    <a href="#contact" class="btn-large waves-effect waves-light white cyan-text text-darken-2 z-depth-3 btn-block scroll-link">
                                        <i class="material-icons left">contact_mail</i> Contact Sales
                                    </a>
                                </div>
                            </div>
                            <p class="grey-text text-lighten-1" style="margin-top: 2rem;">
                                No credit card required • Free 30-day trial • Cancel anytime
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section-padding scrollspy" id="contact">
        <div class="container">
            <h2 class="section-title white-text" data-aos="fade-up">Get in Touch</h2>
            <p class="center-align grey-text text-lighten-2 flow-text" data-aos="fade-up" data-aos-delay="100">
                Have questions? We're here to help!
            </p>
            
            <div class="row">
                <div class="col s12 m6" data-aos="fade-right">
                    <div class="card glass-card">
                        <div class="card-content">
                            <h4 class="white-text">Contact Information</h4>
                            <div class="contact-info">
                                <div class="row valign-wrapper" style="margin-bottom: 1rem;">
                                    <div class="col s2">
                                        <i class="material-icons cyan-text">email</i>
                                    </div>
                                    <div class="col s10">
                                        <p class="white-text">support@doseai.com</p>
                                        <p class="grey-text text-lighten-2">General Inquiries</p>
                                    </div>
                                </div>
                                
                                <div class="row valign-wrapper" style="margin-bottom: 1rem;">
                                    <div class="col s2">
                                        <i class="material-icons cyan-text">phone</i>
                                    </div>
                                    <div class="col s10">
                                        <p class="white-text">+1 (555) 123-4567</p>
                                        <p class="grey-text text-lighten-2">Support Hotline</p>
                                    </div>
                                </div>
                                
                                <div class="row valign-wrapper" style="margin-bottom: 1rem;">
                                    <div class="col s2">
                                        <i class="material-icons cyan-text">location_on</i>
                                    </div>
                                    <div class="col s10">
                                        <p class="white-text">123 Health Blvd, Suite 500</p>
                                        <p class="grey-text text-lighten-2">Wellness City, HC 12345</p>
                                    </div>
                                </div>
                                
                                <div class="row valign-wrapper" style="margin-bottom: 1rem;">
                                    <div class="col s2">
                                        <i class="material-icons cyan-text">access_time</i>
                                    </div>
                                    <div class="col s10">
                                        <p class="white-text">Monday - Friday: 9AM - 6PM EST</p>
                                        <p class="grey-text text-lighten-2">Emergency Support: 24/7</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="social-icons" style="margin-top: 2rem;">
                                <a href="#" class="btn-floating cyan"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="btn-floating cyan"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn-floating cyan"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-floating cyan"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="btn-floating cyan"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6" data-aos="fade-left" data-aos-delay="200">
                    <div class="card glass-card">
                        <div class="card-content">
                            <h4 class="white-text">Send Us a Message</h4>
                            <form id="contact-form">
                                <div class="row">
                                    <div class="input-field col s12 m6">
                                        <input id="contact_name" type="text" class="white-text">
                                        <label for="contact_name" class="white-text">Your Name</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input id="contact_email" type="email" class="white-text">
                                        <label for="contact_email" class="white-text">Email Address</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="contact_subject" type="text" class="white-text">
                                        <label for="contact_subject" class="white-text">Subject</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <textarea id="contact_message" class="materialize-textarea white-text" rows="5"></textarea>
                                        <label for="contact_message" class="white-text">Your Message</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                        <button type="submit" class="btn waves-effect waves-light cyan darken-2">
                                            <i class="material-icons left">send</i> Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <a href="#hero" class="btn-floating btn-large cyan floating-action-btn scroll-link" id="scroll-top-btn">
        <i class="material-icons">keyboard_arrow_up</i>
    </a>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize carousel
        var carouselElems = document.querySelectorAll('.carousel');
        var carouselInstances = M.Carousel.init(carouselElems, {
            fullWidth: true,
            indicators: true,
            duration: 200
        });
        
        // Auto-rotate testimonial carousel every 5 seconds
        if (carouselInstances.length > 0) {
            setInterval(function() {
                carouselInstances[0].next();
            }, 5000);
        }
        
        // Contact form submission
        const contactForm = document.getElementById('contact-form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                M.toast({
                    html: 'Thank you for your message! We\'ll get back to you soon.',
                    classes: 'green darken-1'
                });
                contactForm.reset();
                M.updateTextFields();
            });
        }
        
        // Scroll to top button visibility
        const scrollTopBtn = document.getElementById('scroll-top-btn');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });
        
        // Smooth scrolling for all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href === '#') return;
                
                const targetElement = document.querySelector(href);
                if (targetElement) {
                    e.preventDefault();
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Update URL hash
                    history.pushState(null, null, href);
                }
            });
        });
        
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 800,
            once: true,
            offset: 100,
            delay: 100
        });
        
        // Initialize scrollspy
        var scrollSpyElems = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scrollSpyElems, {
            throttle: 100,
            scrollOffset: 80
        });
        
        // Hero scroll indicator animation
        const scrollIndicator = document.querySelector('.scroll-indicator');
        if (scrollIndicator) {
            setInterval(() => {
                scrollIndicator.style.animation = 'none';
                setTimeout(() => {
                    scrollIndicator.style.animation = 'bounce 2s infinite';
                }, 10);
            }, 4000);
        }
    });
</script>
{% endblock %}